/*galeria index*/

.galeria-index {
    grid-area: galeria-index;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-right: 30px;
    margin-left: 30px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(max(250px, 100%/4), 1fr));
    gap: 2vw;
    @include xm-device{
        margin-top: 20px;
        margin-bottom: 20px;
        grid-template-columns: 1fr;
        gap: 0;
    }
    @include phone{
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .vertical{
        grid-column: 1/2;
        grid-row: 1;
        width: 100%;
        height: auto;
        text-align: center;
        position: relative;
        justify-content: center;
        align-items: center;
        @include xm-device{
            display: none;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit:cover;
        }
    }
    .horizontal{
        grid-column: 3/5;
        grid-row: 1;
        @include xm-device{
            grid-column: 1/2;
            width: 100%;
            height: 80%;
            align-content: center;
        }
        .box{
            width: 100%;
            height: auto;
            text-align: center;
            overflow: hidden;
            position: relative;
            justify-content: center;
            align-items: center;
            img {
                width: 100%;
                height: auto;
                object-fit:scale-down;
            }
            &:hover .hover{
                width: 100%;
            }
            .hover{
                width: 0%;
                height: 100%;
                background-color: $color-2-group-1;
                position: absolute;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                transition: .4s all;
                h3{
                    color: $color-3-group-2;
                    text-shadow: 1px 1px 1px black;
                    font-size: $imagenes-index;
                    @include xm-device{
                        font-size: 36px;
                    }
                }
            }
        }
    }
}

/*galeria cakes y cupcakes*/

.galeria {
    grid-area: galeria;
    display: grid;
    grid-template-rows:repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(max(250px, 100%/5), 1fr));
    gap: 2vw;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 30px;
    margin-right: 30px;
    @include xm-device{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 70px;
        margin-right: 70px;
        }
    @include phone{
        margin-top: 25px;
        margin-bottom: 25px;
    }
    &__texto{
        text-align: center;
        align-items: center;
        justify-content: center;
        border: solid;
        border-style:dashed;
        border-width: 2px;
        border-radius: 5%;
        border-color:$color-3-group-3;
        .precio{
            font-size: $precio;
            font-weight: 600;
            align-items: center;
            @include xm-device{
                font-size: 20px;
            }
            @include phone{
                font-size: 22px;
            }
        }
        p{
            font-size: $descripcion-productos;
            font-weight: 400;
            align-items: center;
            margin-bottom: 0;
            margin-left: 5px;
            margin-right: 5px;
            @include xm-device{
                font-size: 16px;
            }
            @include phone{
                font-size: 18px;
            }
        }
    }
    &__fotos{
        @include xm-device{
            width: 100%;
        }
            img {
            width: 100%;
            height: auto;
            align-self: center;
            &:hover {
                opacity: 75%;
            }
        }
    }
}

/*galeria macarons*/

.galeria-macarons {
    grid-area: galeria;
    display: grid;
    grid-template-rows:repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(max(250px, 100%/5), 1fr));
    gap: 2vw;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 30px;
    margin-right: 30px;
    @include xm-device{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 70px;
        margin-right: 70px;
    }
    @include phone{
        margin-top: 25px;
        margin-bottom: 25px;
    }
    &__fotos{
        .precio{
            font-size: $precio;
            font-weight: 600;
            text-align: center;
            border: solid;
            border-style:dashed;
            border-width: 2px;
            border-radius: 5%;
            border-color:$color-3-group-3;
            @include xm-device{
                font-size: 20px;
            }
            @include phone{
                font-size: 22px;
            }
        }
        img {
            width: 100%;
            height:auto;
            align-self: center;
            &:hover {
                opacity: 75%;
                    }
            }
    }
}