* {
    margin: 0px;
    padding: 0px;
}

/*etiquetas*/

nav {
    grid-area: nav;
    border-style: solid;
    border-width: 3px;
    border-color: #919193;
    background-color:#d9d9d9;
    font-weight: 600;
}

ul {
    list-style: none;
}

li {
    margin-left: 5px;
}

li:hover ul {
    display: block;
}

body {
    font-family: 'baloo thambi 2', sans-serif;
    background-image:url("img/fondo.jpg");
    background-size: 30%;
    background-repeat: repeat;
    }

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-style:none;
    background-color: #D9D9D9;
    font-size: 16px;
}

a:link {
    color: #131313;
    text-decoration: none;
}

a:visited {
    color: #131313;
    text-decoration: none;
}

a:hover {
    color: #1c1ab9;
}

/*clases*/

/*header index*/

.header-index {
    grid-area: header-index;
    background-color:rgb(217, 217, 217);
    opacity: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-index img {
    height: 80%;
    width: auto;
    animation-duration: 3s;
    animation-name: rebote;
    animation-iteration-count: 1;
}

/*header cakes, cupcakes, macarons, contacto*/

.encabezado {
    grid-area: encabezado;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#d9d9d9;
    opacity: 60%;
}

.encabezado img {
    height: 70%;
    width: auto;
}

/*barra de navegaci√≥n*/

.navbar {
    padding: 0;
}

.dropdown-menu {
    padding: 0;
}

.btn-outline-success {
    color: #7b7aab;
    border-style: solid;
    border-width: 1px;
    border-color: #919193;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #7b7aab;
    --bs-btn-hover-border-color: #7b7aab;
    --bs-btn-active-border-color: #7b7aab;
}

/*titulo y parrafo*/

.delicias {
    grid-area: delicias;
    text-align: justify;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    color: rgba(12, 12, 12, 0.835);
}

.delicias__titulo {
    font-size: 32px;
    font-weight: 600;
}

.delicias__descripcion {
    font-size: 20px;
    width: 100%;
    margin-top: 10px;
}

/*galeria index*/

.galeria-index {
    grid-area: galeria-index;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(max(250px, 100%/4), 1fr));
    gap: 5vw;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 0 5vw 0 5vw;
}

.galeria-index img {
    width: 100%;
    height: 100%;
    align-self: center;
    justify-self: center;
    border-style: solid;
    border-width: 3px;
    border-radius: 60%;
    border-color: #919193;
}

.galeria-index img:hover {
    opacity: 75%;
}

/*galeria cakes y cupcakes*/

.galeria {
    grid-area: galeria;
    display: grid;
    grid-template-rows:repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(max(250px, 100%/5), 1fr));
    gap: 5vw;
    margin-top: 50px;
    margin-bottom: 50px;
}

.galeria__fotos{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    align-items: center;
}

.galeria__fotos img {
    width: 70%;
    height: 70%;
    align-self: center;
    border-style: solid;
    border-width: 3px;
    border-radius: 50%;
    border-color: #919193;
}

.galeria__fotos:hover {
    opacity: 75%;
}

/*galeria macarons*/

.galeria-macarons {
    grid-area: galeria;
    display: grid;
    grid-template-rows:repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(max(250px, 100%/5), 1fr));
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.galeria-macarons__fotos{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.galeria-macarons__fotos img {
    width: 70%;
    height: 70%;
    align-self: center;
    border-style: solid;
    border-width: 3px;
    border-radius: 50%;
    border-color: #919193;
}

.galeria-macarons__fotos:hover {
    opacity: 75%;
}

/*formulario*/

.formulario {
    grid-area: formulario;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-around;
    width: 400px;
    height: auto;
    margin: 30px;
    margin-left: -30px;
    padding: 20px;
    background-color:#d9d9d9;
    border-style: solid;
    border-width: 3px;
    border-color: #919193;
    color:  rgba(12, 12, 12, 0.835);
    font-size: 16px;
    text-align: left;
}

.formulario__input {
    height: 30px;
    width: 100%;
    padding-left: 5px;
    padding-right: 0px;
    background-color:#ebebeefc;
    border-style: solid;
    border-width: 1px;
}

.formulario__text {
    height: 100px;
    width: 100%;
    padding-left: 5px;
    background-color:#ebebeefc;
    border-style: solid;
    border-width: 1px;
}

.button {
    height: 30px;
    width: 100px;
    border: solid;
    border-width: 1px;
    border-color: #919193;
    font-size: 14px;
    color:  rgba(12, 12, 12, 0.835);
    justify-content: center;
}

/*mapa*/

.mapa {
    grid-area: mapa;
    width: 800px;
    height: 490px;
    margin: 30px;
    border-style: solid;
    border-width: 3px;
    border-color: #919193;
}

/*formulario y mapa*/

.contacto {
    display: flex;
    justify-content: space-between;
}

/*grid index*/

#grid-index {
    display: grid;
    height: 100vh;
    padding: 0;
    grid-template-areas:
        " header-index header-index header-index " 
        " nav nav nav "
        " delicias delicias delicias "
        " galeria-index galeria-index galeria-index "
        " footer footer footer ";
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: 30% auto 1fr auto 5%
}

/*grid paginas*/

#grid-paginas {
    display: grid;
    height: 100vh;
    padding: 0;
    grid-template-areas:
        " encabezado encabezado encabezado encabezado " /*1fr*/
        " nav nav nav nav " /*1fr*/
        " delicias delicias delicias delicias "
        " galeria galeria galeria galeria "
        " footer footer footer footer ";
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: 25% auto 2fr auto 5%
}

#grid-contacto {
    display: grid;
    height: 100vh;
    padding: 0;
    grid-template-areas:
        " encabezado encabezado encabezado encabezado "
        " nav nav nav nav "
        " delicias delicias delicias delicias "
        " mapa mapa mapa formulario "
        " footer footer footer footer ";
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: 25% auto 2fr auto 5%
}

/*animacion logo index*/

@keyframes rebote {
    0% {
        transform: translateY(-100px);
        animation-timing-function: ease-in;
        opacity: 1;
    }
    24% {
        opacity: 1;
    }
    40% {
        transform: translateY(-24px);
        animation-timing-function: ease-in;
    }
    65% {
        transform: translateY(-12px);
        animation-timing-function: ease-in;
    }
    82% {
        transform: translateY(-6px);
        animation-timing-function: ease-in;
    }
    93% {
        transform: translateY(-4px);
        animation-timing-function: ease-in;
    }
    25%,
    55%,
    75%,
    87% {
        transform: translateY(0px);
        animation-timing-function: ease-out;
    }
    100% {
        transform: translateY(0px);
        animation-timing-function: ease-out;
        opacity: 1;
    }
}

/*estilo responsive max 768*/

@media screen and (max-width:768px) {

nav {
    border-width: 1px;
}
body {
    background-size: 60%;
}
footer {
    font-size: 14px;
}
.header-index img {
    height: 70%;
    width: auto;
}
.encabezado img {
    height: 70%;
    width: auto;
}
.delicias {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.delicias__titulo {
    font-size: 30px;
}
.delicias__descripcion {
    font-size: 18px;
}
.galeria-index {
    grid-area: galeria-index;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(max(250px, 100%/4), 1fr));
    margin-top: 30px;
    margin-bottom: 30px;
}
.galeria-index img {
    width: 90%;
    height: 90%;
    border-width: 2px;
}
.galeria {
    margin-top: 20px;
    margin-bottom: 20px;
}
.galeria__fotos img {
    border-width: 2px;
    border-radius: 50%;
}
.galeria-macarons {
    grid-area: galeria;
    display: grid;
    grid-template-rows:repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(max(250px, 100%/5), 1fr));
    margin-top: 30px;
    margin-bottom: 30px;
}
.galeria-macarons__fotos img {
    border-width: 2px;
}
#grid-index {
    display: grid;
    grid-template-areas:
        " header-index header-index header-index " 
        " nav nav nav "
        " delicias delicias delicias "
        " galeria-index galeria-index galeria-index "
        " footer footer footer ";
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: 15% auto 1fr auto 5%
}
#grid-paginas {
    display: grid;
    grid-template-areas:
        " encabezado encabezado encabezado encabezado " /*1fr*/
        " nav nav nav nav " /*1fr*/
        " delicias delicias delicias delicias "
        " galeria galeria galeria galeria "
        " footer footer footer footer ";
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: 10% auto 2fr auto 5%
}
}

/*estilo responsive*/

@media screen and (max-width:480px) {

    nav {
        border-width: 1px;
    }
    body {
        background-size: 70%;
    }
    footer {
        font-size: 12px;
    }
    .header-index img {
        height: 70%;
        width: auto;
    }
    .encabezado img {
        height: 70%;
        width: auto;
    }
    .delicias {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .delicias__titulo {
        font-size: 26px;
    }
    .delicias__descripcion {
        font-size: 16px;
    }
    .galeria-index {
        grid-area: galeria-index;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(max(250px, 100%/4), 1fr));
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .galeria-index img {
        width: 85%;
        height: 85%;
        border-width: 2px;
    }
    .galeria {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .galeria__fotos img {
        border-width: 2px;
        border-radius: 50%;
    }
    .galeria-macarons {
        grid-area: galeria;
        display: grid;
        grid-template-rows:repeat(2, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(max(250px, 100%/5), 1fr));
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .galeria-macarons__fotos img {
        border-width: 2px;
    }
    #grid-index {
        display: grid;
        grid-template-areas:
            " header-index header-index header-index " 
            " nav nav nav "
            " delicias delicias delicias "
            " galeria-index galeria-index galeria-index "
            " footer footer footer ";
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows: 15% auto 1fr auto 5%
    }
    #grid-paginas {
        display: grid;
        grid-template-areas:
            " encabezado encabezado encabezado encabezado " /*1fr*/
            " nav nav nav nav " /*1fr*/
            " delicias delicias delicias delicias "
            " galeria galeria galeria galeria "
            " footer footer footer footer ";
        grid-template-columns:repeat(4, 1fr);
        grid-template-rows: 10% auto 2fr auto 5%
    }
    }